<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="星空.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-la-K64">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-2c-vxm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-Hm-8Ng">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-gx-bo9" userLabel="topBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-V0-0hF">
                                                <rect key="frame" x="6" y="14" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="LHj-00-DEc"/>
                                                    <constraint firstAttribute="width" constant="18" id="pUF-Uv-cBM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Latitude" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-Dm-drU">
                                                <rect key="frame" x="8" y="37" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="1hT-2C-qcI"/>
                                                    <constraint firstAttribute="width" constant="16" id="HGb-Yy-DU3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-zh-B01">
                                                <rect key="frame" x="32" y="38" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2a6-Rs-cWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Longitude" translatesAutoresizingMaskIntoConstraints="NO" id="p72-n0-9gf">
                                                <rect key="frame" x="82" y="38" width="15" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-M8-h1r">
                                                <rect key="frame" x="105" y="38" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YJt-Mv-Rea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-Ya-2a8">
                                                <rect key="frame" x="572" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MEY-rX-gU1"/>
                                                    <constraint firstAttribute="width" constant="20" id="XvU-JN-QUB"/>
                                                </constraints>
                                                <state key="normal" image="PullDownButton">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Equ-kk-A0F" kind="popoverPresentation" identifier="showMenu" popoverAnchorView="XUW-Ya-2a8" id="7YK-nG-ZEj">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-el-hAd">
                                                <rect key="frame" x="32" y="-9" width="80" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-aN-UTq">
                                                <rect key="frame" x="114" y="12" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="O6k-QM-j1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Qt-pd-wWM"/>
                                            <constraint firstItem="0sq-gx-bo9" firstAttribute="centerX" secondItem="Ykb-Hm-8Ng" secondAttribute="centerX" id="2bF-65-aVT"/>
                                            <constraint firstItem="5UU-aN-UTq" firstAttribute="top" secondItem="Ykb-Hm-8Ng" secondAttribute="top" constant="12" id="7iZ-st-PC3"/>
                                            <constraint firstItem="p72-n0-9gf" firstAttribute="leading" secondItem="pQT-zh-B01" secondAttribute="trailing" id="9ZJ-p3-IvV"/>
                                            <constraint firstItem="5UU-aN-UTq" firstAttribute="leading" secondItem="Bzd-el-hAd" secondAttribute="trailing" constant="2" id="E9Z-Zc-v6S"/>
                                            <constraint firstItem="X8g-V0-0hF" firstAttribute="top" secondItem="Ykb-Hm-8Ng" secondAttribute="top" constant="14" id="HkI-Vi-8NK"/>
                                            <constraint firstAttribute="trailing" secondItem="XUW-Ya-2a8" secondAttribute="trailing" constant="8" id="LqJ-eS-DCQ"/>
                                            <constraint firstItem="FPd-Dm-drU" firstAttribute="top" secondItem="X8g-V0-0hF" secondAttribute="bottom" constant="5" id="PeV-ND-3Af"/>
                                            <constraint firstItem="0sq-gx-bo9" firstAttribute="width" secondItem="Ykb-Hm-8Ng" secondAttribute="width" id="Upr-0J-Dpd"/>
                                            <constraint firstItem="pQT-zh-B01" firstAttribute="leading" secondItem="FPd-Dm-drU" secondAttribute="trailing" constant="8" id="e8g-Xt-xc3"/>
                                            <constraint firstItem="pQT-zh-B01" firstAttribute="centerY" secondItem="FPd-Dm-drU" secondAttribute="centerY" id="gzf-E7-tcQ"/>
                                            <constraint firstItem="Bzd-el-hAd" firstAttribute="leading" secondItem="X8g-V0-0hF" secondAttribute="trailing" constant="8" id="hJN-9n-Bev"/>
                                            <constraint firstItem="0sq-gx-bo9" firstAttribute="centerY" secondItem="Ykb-Hm-8Ng" secondAttribute="centerY" constant="15" id="kRZ-YW-AYG"/>
                                            <constraint firstItem="Bzd-el-hAd" firstAttribute="top" secondItem="Ykb-Hm-8Ng" secondAttribute="top" constant="-9" id="kqh-Ii-a1c"/>
                                            <constraint firstItem="p72-n0-9gf" firstAttribute="centerY" secondItem="pQT-zh-B01" secondAttribute="centerY" id="lN9-SJ-TQN"/>
                                            <constraint firstItem="8ZX-M8-h1r" firstAttribute="leading" secondItem="p72-n0-9gf" secondAttribute="trailing" constant="8" id="luh-Ru-QdY"/>
                                            <constraint firstItem="0sq-gx-bo9" firstAttribute="height" secondItem="Ykb-Hm-8Ng" secondAttribute="height" constant="30" id="s4v-HZ-ELe"/>
                                            <constraint firstItem="X8g-V0-0hF" firstAttribute="leading" secondItem="Ykb-Hm-8Ng" secondAttribute="leading" constant="6" id="uOC-vn-fg6"/>
                                            <constraint firstItem="FPd-Dm-drU" firstAttribute="leading" secondItem="Ykb-Hm-8Ng" secondAttribute="leading" constant="8" id="vG6-Nd-y31"/>
                                            <constraint firstItem="8ZX-M8-h1r" firstAttribute="centerY" secondItem="p72-n0-9gf" secondAttribute="centerY" id="wOq-aX-GZk"/>
                                            <constraint firstItem="XUW-Ya-2a8" firstAttribute="top" secondItem="Ykb-Hm-8Ng" secondAttribute="top" constant="8" id="zbg-6U-FeK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-AY-8TG">
                                        <rect key="frame" x="0.0" y="96" width="600" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-Fe-mwq" userLabel="middleBackGroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-gy-G6e">
                                                <rect key="frame" x="44" y="9" width="80" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-8r-95g">
                                                        <rect key="frame" x="0.0" y="98" width="80" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2Ys-Oo-n9L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-dC-SYh">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="9Sk-7A-VAg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-aB-DSB" customClass="CircleImageView" customModule="iOSWeather" customModuleProvider="target">
                                                        <rect key="frame" x="6" y="22" width="69" height="69"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QBt-aB-DSB" secondAttribute="height" multiplier="1:1" id="zaF-q9-BRT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QBt-aB-DSB" firstAttribute="centerX" secondItem="2Gb-gy-G6e" secondAttribute="centerX" id="0dm-iK-Mtr"/>
                                                    <constraint firstItem="xkx-dC-SYh" firstAttribute="top" secondItem="2Gb-gy-G6e" secondAttribute="top" id="9dW-WA-tla"/>
                                                    <constraint firstItem="dhG-8r-95g" firstAttribute="centerX" secondItem="2Gb-gy-G6e" secondAttribute="centerX" id="BA0-9U-gRL"/>
                                                    <constraint firstAttribute="bottom" secondItem="dhG-8r-95g" secondAttribute="bottom" constant="-3" id="K01-by-ZjH"/>
                                                    <constraint firstItem="xkx-dC-SYh" firstAttribute="centerX" secondItem="2Gb-gy-G6e" secondAttribute="centerX" id="Mas-q6-BO4"/>
                                                    <constraint firstItem="QBt-aB-DSB" firstAttribute="leading" secondItem="2Gb-gy-G6e" secondAttribute="leading" constant="6" id="YgK-lC-Fzd"/>
                                                    <constraint firstAttribute="width" secondItem="2Gb-gy-G6e" secondAttribute="height" multiplier="1:1" constant="-33" id="Yvi-Xy-0R7"/>
                                                    <constraint firstItem="QBt-aB-DSB" firstAttribute="centerY" secondItem="2Gb-gy-G6e" secondAttribute="centerY" id="ocp-bD-7FS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-Io-JLK" userLabel="leftLine">
                                                <rect key="frame" x="0.0" y="64" width="50" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Gth-7z-GpU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-1h-S07" userLabel="rightLine">
                                                <rect key="frame" x="118" y="64" width="482" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vIe-Fe-mwq" firstAttribute="width" secondItem="gsh-AY-8TG" secondAttribute="width" id="00M-fg-0M3"/>
                                            <constraint firstItem="vIe-Fe-mwq" firstAttribute="height" secondItem="gsh-AY-8TG" secondAttribute="height" id="4Wg-Np-0T0"/>
                                            <constraint firstItem="4UK-1h-S07" firstAttribute="centerY" secondItem="mK7-Io-JLK" secondAttribute="centerY" id="BBL-Zd-ipc"/>
                                            <constraint firstItem="mK7-Io-JLK" firstAttribute="centerY" secondItem="vIe-Fe-mwq" secondAttribute="centerY" id="F6K-Er-v6n"/>
                                            <constraint firstItem="4UK-1h-S07" firstAttribute="leading" secondItem="2Gb-gy-G6e" secondAttribute="trailing" constant="-6" id="Mu0-rm-m9s"/>
                                            <constraint firstItem="4UK-1h-S07" firstAttribute="height" secondItem="mK7-Io-JLK" secondAttribute="height" id="O8J-3I-qZZ"/>
                                            <constraint firstItem="mK7-Io-JLK" firstAttribute="height" secondItem="vIe-Fe-mwq" secondAttribute="height" multiplier="3:130" id="OdM-CT-QJv"/>
                                            <constraint firstItem="vIe-Fe-mwq" firstAttribute="centerX" secondItem="gsh-AY-8TG" secondAttribute="centerX" id="VhC-fD-oXy"/>
                                            <constraint firstItem="2Gb-gy-G6e" firstAttribute="leading" secondItem="mK7-Io-JLK" secondAttribute="trailing" constant="-6" id="aaO-el-LE8"/>
                                            <constraint firstItem="2Gb-gy-G6e" firstAttribute="centerY" secondItem="gsh-AY-8TG" secondAttribute="centerY" id="dT4-4P-zNm"/>
                                            <constraint firstItem="vIe-Fe-mwq" firstAttribute="centerY" secondItem="gsh-AY-8TG" secondAttribute="centerY" id="da4-lo-UXP"/>
                                            <constraint firstItem="mK7-Io-JLK" firstAttribute="leading" secondItem="gsh-AY-8TG" secondAttribute="leading" id="gG2-6o-7MP"/>
                                            <constraint firstItem="2Gb-gy-G6e" firstAttribute="width" secondItem="gsh-AY-8TG" secondAttribute="height" multiplier="13:15" constant="-33" id="k0a-jB-rRl"/>
                                            <constraint firstAttribute="height" constant="130" id="nqi-WN-MXF"/>
                                            <constraint firstAttribute="trailing" secondItem="4UK-1h-S07" secondAttribute="trailing" id="t09-K9-d7l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-ld-RLa">
                                        <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-mE-uqK" userLabel="bottomBackGroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-ST-Cq0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="VAl-Fw-gap">
                                                    <size key="itemSize" width="100" height="130"/>
                                                    <size key="headerReferenceSize" width="50" height="24"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="nbA-06-1BN" customClass="WeatherCollectionViewCell" customModule="iOSWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="100" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-0Z-oV7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                                    <color key="backgroundColor" red="0.31470352559999998" green="0.31470352559999998" blue="0.31470352559999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-vL-VrD">
                                                                    <rect key="frame" x="11" y="26" width="78" height="78"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vPx-vL-VrD" secondAttribute="height" multiplier="1:1" id="IQh-3P-0o3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-lp-Xed">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-EQ-XjF">
                                                                    <rect key="frame" x="0.0" y="112" width="100" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="KhA-EQ-XjF" secondAttribute="bottom" constant="-8" id="3Va-by-uIV"/>
                                                            <constraint firstItem="KhA-EQ-XjF" firstAttribute="top" secondItem="vPx-vL-VrD" secondAttribute="bottom" constant="4" id="5Nf-KX-Lis"/>
                                                            <constraint firstItem="KhA-EQ-XjF" firstAttribute="top" secondItem="vPx-vL-VrD" secondAttribute="bottom" constant="8" id="ESL-6Q-yVp"/>
                                                            <constraint firstItem="vPx-vL-VrD" firstAttribute="top" secondItem="Yr5-lp-Xed" secondAttribute="bottom" constant="8" id="S2t-8x-V2d"/>
                                                            <constraint firstItem="KhA-EQ-XjF" firstAttribute="centerX" secondItem="nbA-06-1BN" secondAttribute="centerX" id="eVP-IG-UwM"/>
                                                            <constraint firstItem="TKH-0Z-oV7" firstAttribute="height" secondItem="nbA-06-1BN" secondAttribute="height" id="gp7-Te-Ax8"/>
                                                            <constraint firstItem="Yr5-lp-Xed" firstAttribute="width" secondItem="nbA-06-1BN" secondAttribute="width" id="jSb-1u-WAT"/>
                                                            <constraint firstItem="TKH-0Z-oV7" firstAttribute="centerY" secondItem="nbA-06-1BN" secondAttribute="centerY" id="k30-BO-kWQ"/>
                                                            <constraint firstItem="TKH-0Z-oV7" firstAttribute="width" secondItem="nbA-06-1BN" secondAttribute="width" id="oVy-bB-t29"/>
                                                            <constraint firstItem="Yr5-lp-Xed" firstAttribute="centerX" secondItem="nbA-06-1BN" secondAttribute="centerX" id="sTr-AB-Gxo"/>
                                                            <constraint firstAttribute="topMargin" secondItem="Yr5-lp-Xed" secondAttribute="top" constant="8" id="sax-RZ-PuS"/>
                                                            <constraint firstItem="vPx-vL-VrD" firstAttribute="centerX" secondItem="nbA-06-1BN" secondAttribute="centerX" id="tPZ-qL-N33"/>
                                                            <constraint firstItem="KhA-EQ-XjF" firstAttribute="width" secondItem="nbA-06-1BN" secondAttribute="width" id="uHa-va-htF"/>
                                                            <constraint firstItem="TKH-0Z-oV7" firstAttribute="centerX" secondItem="nbA-06-1BN" secondAttribute="centerX" id="zaV-2Z-o79"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="130"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5Nf-KX-Lis"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="image" destination="vPx-vL-VrD" id="gvN-UI-f5a"/>
                                                            <outlet property="temp" destination="KhA-EQ-XjF" id="fQL-8n-Cmd"/>
                                                            <outlet property="time" destination="Yr5-lp-Xed" id="1qX-1g-wO5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerViewIdentifier" id="Hbp-sm-oPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-1O-Ish">
                                                            <rect key="frame" x="8" y="9" width="110" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="9Bf-bj-leD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ALo-1O-Ish" firstAttribute="top" secondItem="Hbp-sm-oPf" secondAttribute="topMargin" constant="1" id="IZf-ar-WLt"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="ALo-1O-Ish" secondAttribute="leading" id="fJG-oz-37G"/>
                                                    </constraints>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eU1-aZ-NWK"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pkM-g6-UTr"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UEv-mE-uqK" firstAttribute="centerY" secondItem="dkU-ld-RLa" secondAttribute="centerY" id="75U-qz-Nsu"/>
                                            <constraint firstItem="UEv-mE-uqK" firstAttribute="centerX" secondItem="dkU-ld-RLa" secondAttribute="centerX" id="7RZ-JK-E5w"/>
                                            <constraint firstItem="UEv-mE-uqK" firstAttribute="width" secondItem="dkU-ld-RLa" secondAttribute="width" id="Er8-pB-59Y"/>
                                            <constraint firstItem="GKK-ST-Cq0" firstAttribute="top" secondItem="dkU-ld-RLa" secondAttribute="top" id="WwC-S6-qRq"/>
                                            <constraint firstItem="UEv-mE-uqK" firstAttribute="height" secondItem="dkU-ld-RLa" secondAttribute="height" id="Xuq-RB-InN"/>
                                            <constraint firstItem="GKK-ST-Cq0" firstAttribute="leading" secondItem="dkU-ld-RLa" secondAttribute="leading" id="h9d-jT-BPI"/>
                                            <constraint firstAttribute="bottom" secondItem="GKK-ST-Cq0" secondAttribute="bottom" id="keh-a6-lbi"/>
                                            <constraint firstAttribute="trailing" secondItem="GKK-ST-Cq0" secondAttribute="trailing" id="npl-fg-BSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gsh-AY-8TG" secondAttribute="trailing" id="8HK-ZH-raf"/>
                                    <constraint firstAttribute="bottom" secondItem="gsh-AY-8TG" secondAttribute="bottom" constant="344" id="LcU-r0-GeU"/>
                                    <constraint firstItem="Ykb-Hm-8Ng" firstAttribute="trailing" secondItem="PbY-2c-vxm" secondAttribute="trailingMargin" constant="8" id="M25-1u-9Kf"/>
                                    <constraint firstItem="gsh-AY-8TG" firstAttribute="leading" secondItem="PbY-2c-vxm" secondAttribute="leading" id="UYT-Rs-hm9"/>
                                    <constraint firstAttribute="trailing" secondItem="dkU-ld-RLa" secondAttribute="trailing" id="aLF-ep-xGd"/>
                                    <constraint firstItem="dkU-ld-RLa" firstAttribute="top" secondItem="gsh-AY-8TG" secondAttribute="bottom" constant="8" id="eCd-Sr-rSV"/>
                                    <constraint firstItem="Ykb-Hm-8Ng" firstAttribute="leading" secondItem="PbY-2c-vxm" secondAttribute="leadingMargin" constant="-8" id="kFn-zn-0nM"/>
                                    <constraint firstItem="dkU-ld-RLa" firstAttribute="leading" secondItem="PbY-2c-vxm" secondAttribute="leading" id="lXp-dH-hwR"/>
                                    <constraint firstItem="dkU-ld-RLa" firstAttribute="top" secondItem="gsh-AY-8TG" secondAttribute="bottom" constant="8" id="oCW-F7-8Wz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykb-Hm-8Ng" secondAttribute="bottom" constant="512" id="pbJ-r6-Bzt"/>
                                    <constraint firstItem="Ykb-Hm-8Ng" firstAttribute="centerX" secondItem="PbY-2c-vxm" secondAttribute="centerX" id="ppe-Rj-V7K"/>
                                    <constraint firstItem="Ykb-Hm-8Ng" firstAttribute="top" secondItem="PbY-2c-vxm" secondAttribute="topMargin" constant="20" id="qie-S4-WIc"/>
                                    <constraint firstItem="gsh-AY-8TG" firstAttribute="width" secondItem="PbY-2c-vxm" secondAttribute="width" id="rvH-Fh-lWj"/>
                                    <constraint firstItem="gsh-AY-8TG" firstAttribute="top" secondItem="Ykb-Hm-8Ng" secondAttribute="bottom" constant="8" id="tte-iZ-qJB"/>
                                    <constraint firstAttribute="bottom" secondItem="dkU-ld-RLa" secondAttribute="bottom" id="yd2-vg-VVs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LcU-r0-GeU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbY-2c-vxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90G-Gl-Nnx"/>
                            <constraint firstItem="PbY-2c-vxm" firstAttribute="width" secondItem="VgK-la-K64" secondAttribute="width" id="Tvb-2I-8yq"/>
                            <constraint firstItem="VgK-la-K64" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UIj-iY-BDE"/>
                            <constraint firstItem="PbY-2c-vxm" firstAttribute="height" secondItem="VgK-la-K64" secondAttribute="height" id="ezk-uh-Aqh"/>
                            <constraint firstItem="PbY-2c-vxm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jpd-Pz-yYQ"/>
                            <constraint firstItem="VgK-la-K64" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uXf-Ly-DOt"/>
                            <constraint firstItem="VgK-la-K64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wiD-tG-Fzk"/>
                            <constraint firstItem="VgK-la-K64" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ySJ-E7-ugk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftConstranintOfCurrentView" destination="Gth-7z-GpU" id="zcR-vx-FGT"/>
                        <outlet property="city" destination="Bzd-el-hAd" id="tg5-cF-2zL"/>
                        <outlet property="collectionView" destination="GKK-ST-Cq0" id="G2L-kR-QTk"/>
                        <outlet property="country" destination="5UU-aN-UTq" id="HRx-Hb-3Py"/>
                        <outlet property="currentImage" destination="QBt-aB-DSB" id="O9w-1l-j3R"/>
                        <outlet property="currentImageContainerView" destination="2Gb-gy-G6e" id="wPg-C2-ncx"/>
                        <outlet property="currentTime" destination="xkx-dC-SYh" id="RGo-37-cLl"/>
                        <outlet property="currentWeather" destination="dhG-8r-95g" id="5xt-fM-eMN"/>
                        <outlet property="latitude" destination="pQT-zh-B01" id="Ogh-ua-5tH"/>
                        <outlet property="leftLine" destination="mK7-Io-JLK" id="4Zx-hs-Hm1"/>
                        <outlet property="longitude" destination="8ZX-M8-h1r" id="rvk-9W-lqq"/>
                        <outlet property="mainBackGroundImage" destination="VgK-la-K64" id="MlQ-Ou-NoB"/>
                        <outlet property="rightLine" destination="4UK-1h-S07" id="XD7-Wr-B1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="194"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ecZ-ec-Tne">
            <objects>
                <viewController id="Equ-kk-A0F" customClass="MenuViewController" customModule="iOSWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpa-tu-R8A"/>
                        <viewControllerLayoutGuide type="bottom" id="r4s-Kq-938"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRd-CE-RE8">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="29" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-xO-dy1">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" rowHeight="50" id="cva-Uv-dsC" customClass="menuTableViewCell" customModule="iOSWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cva-Uv-dsC" id="pf7-Wq-0ox">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-cM-X6B">
                                                    <rect key="frame" x="9" y="5" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fvm-cM-X6B" secondAttribute="height" multiplier="1:1" id="L3I-fN-WGW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-2A-DjE">
                                                    <rect key="frame" x="56" y="14" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-6P-big">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="49"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiX-2A-DjE" firstAttribute="leading" secondItem="Fvm-cM-X6B" secondAttribute="trailing" constant="8" id="17F-MY-Idh"/>
                                                <constraint firstItem="GhV-6P-big" firstAttribute="centerY" secondItem="pf7-Wq-0ox" secondAttribute="centerY" id="45R-Fc-vd7"/>
                                                <constraint firstItem="GhV-6P-big" firstAttribute="leading" secondItem="Fvm-cM-X6B" secondAttribute="trailing" constant="-48" id="H71-Wr-g4z"/>
                                                <constraint firstItem="TiX-2A-DjE" firstAttribute="width" secondItem="Fvm-cM-X6B" secondAttribute="height" multiplier="20:13" id="IPx-vq-xfT"/>
                                                <constraint firstItem="GhV-6P-big" firstAttribute="height" secondItem="pf7-Wq-0ox" secondAttribute="height" id="L7p-iJ-K2v"/>
                                                <constraint firstItem="Fvm-cM-X6B" firstAttribute="top" secondItem="pf7-Wq-0ox" secondAttribute="topMargin" constant="-3" id="YRt-tc-3IZ"/>
                                                <constraint firstItem="TiX-2A-DjE" firstAttribute="centerY" secondItem="Fvm-cM-X6B" secondAttribute="centerY" id="cSD-RP-kvP"/>
                                                <constraint firstItem="GhV-6P-big" firstAttribute="centerX" secondItem="pf7-Wq-0ox" secondAttribute="centerX" id="gAL-i5-l5r"/>
                                                <constraint firstItem="GhV-6P-big" firstAttribute="width" secondItem="pf7-Wq-0ox" secondAttribute="width" id="gRn-M6-O8l"/>
                                                <constraint firstItem="Fvm-cM-X6B" firstAttribute="width" secondItem="GhV-6P-big" secondAttribute="height" multiplier="4:5" id="lsT-w3-lF7"/>
                                                <constraint firstItem="Fvm-cM-X6B" firstAttribute="centerY" secondItem="GhV-6P-big" secondAttribute="centerY" id="vmv-fH-bfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonImage" destination="Fvm-cM-X6B" id="zTA-4G-BZe"/>
                                            <outlet property="buttonLabel" destination="TiX-2A-DjE" id="zma-6v-CCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hB-xO-dy1" firstAttribute="width" secondItem="fRd-CE-RE8" secondAttribute="width" id="Ml6-Df-AgI"/>
                            <constraint firstItem="7hB-xO-dy1" firstAttribute="centerX" secondItem="fRd-CE-RE8" secondAttribute="centerX" id="Pgx-8b-aRB"/>
                            <constraint firstItem="7hB-xO-dy1" firstAttribute="centerY" secondItem="fRd-CE-RE8" secondAttribute="centerY" id="evx-YR-352"/>
                            <constraint firstItem="7hB-xO-dy1" firstAttribute="height" secondItem="fRd-CE-RE8" secondAttribute="height" id="szw-lO-TGa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="7hB-xO-dy1" id="1pN-kd-FNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1o-48-ciR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Latitude" width="15" height="15"/>
        <image name="Location" width="12" height="19"/>
        <image name="Longitude" width="15" height="15"/>
        <image name="PullDownButton" width="24" height="24"/>
        <image name="星空.jpg" width="414" height="736"/>
    </resources>
</document>
